# dubbo-demo-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/wolfcode/dubbo/main/: DubboDemoServer.java
src/main/java/cn/wolfcode/dubbo/service/: IUserinfoService.java
src/main/java/cn/wolfcode/dubbo/service/impl/: UserinfoServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
